<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.grahamnessler.tipcalculator.MainActivity">

    <TextView
        android:id="@+id/tipAmountText"
        android:layout_width="103dp"
        android:layout_height="30dp"
        android:layout_marginLeft="36dp"
        android:layout_marginTop="129dp"
        android:text="@string/tip_amount_text"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="36dp" />

    <TextView
        android:id="@+id/tipTotalText"
        android:layout_width="103dp"
        android:layout_height="30dp"
        android:layout_marginLeft="36dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="240dp"
        android:text="@string/tip_total_text"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/totalToPay"
        android:layout_width="103dp"
        android:layout_height="30dp"
        android:layout_marginLeft="36dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="305dp"
        android:text="@string/total_to_pay"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/billAmount"
        android:layout_width="103dp"
        android:layout_height="30dp"
        android:layout_marginLeft="36dp"
        android:layout_marginTop="29dp"
        android:text="@string/bill_amount_text"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="36dp" />

    <EditText
        android:id="@+id/billAmountInput"
        android:layout_width="178dp"
        android:layout_height="53dp"
        android:layout_marginRight="33dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="@string/bill_amount_input"
        android:inputType="numberDecimal"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginEnd="33dp" />

    <Spinner
        android:id="@+id/tipPercentDropdown"
        android:layout_width="206dp"
        android:layout_height="38dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="129dp"
        app:layout_constraintHorizontal_bias="0.948"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tipTotalOutput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="115dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.425"
        app:layout_constraintLeft_toRightOf="@+id/tipTotalText"
        android:layout_marginLeft="8dp"
        app:layout_constraintHorizontal_bias="0.958" />

    <TextView
        android:id="@+id/totalBillOutput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="115dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.966"
        app:layout_constraintLeft_toRightOf="@+id/tipTotalText"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.592" />

    <Button
        android:id="@+id/mainButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="128dp"
        android:layout_marginRight="8dp"
        android:onClick="calculateTip"
        android:text="@string/calculate"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.513"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <Button
        android:id="@+id/clearButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="25dp"
        android:onClick="resetAllFields"
        android:text="@string/clear_button"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mainButton" />

</android.support.constraint.ConstraintLayout>
